{
  "name": "render2katex",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "Fan Jiang <i@fanjiang.me>",
  "repository": "ProfFan/render2katex",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.6.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"sin(x)\" | node index.js"
  }
}
